[[define "main2"]]
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/carousel.css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="nav-header">
    <a id="a1">HR 대표</a>
    <a id="a2">품격위원</a>
    <a id="a3">후보자 등록/수정</a>
    <a id="a4">투표결과</a>
    <a id="a5">3-S8</a>
    <a id="a6"><img src="/assets/img/silh_white.png" alt=""></a>
  </div>

  <div class="gallery">
    <button class="previousBtn"></button>
    <script>
      for (i=1;i<=5;++i) {
        document.write("<div class=\"gallery-item\">");
        document.write("<div class=\"flex-item1\">");
        document.write("<img style=\"width:100%; height:100%;\" id=\"studentImg-"+i+"\"></img>");
        document.write("</div>");
        document.write("<div class=\"flex-item2\">이름?</div>");
        document.write("<div class=\"flex-item3\">HR대표 후보</div>");
        document.write("<div class=\"flex-item4\">한줄소개?</div>");
        document.write("<button class=\"flex-item5\">자세히 보기</button>");
        document.write("<div class=\"div1\">이름?</div>");
        document.write("<div class=\"div2\">HR대표 후보</div>");
        document.write("<hr class=\"Line\"></hr>");
        document.write("<div class=\"div3\">한줄소개?</div>");
        document.write("<div class=\"div4\">공약?</div>");
        document.write("<div class=\"xButton\">x</div>");
        document.write("</div>");
      }
      
    </script>
    
    <button class="nextBtn"></button>
    <div class="gallery-controls" style="display:none;"></div>
  </div>
  <script src="/assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="/assets/js/carousel.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
[[end]]